<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border: 2px solid rgb(136, 209, 237);
            border-radius: 8px;
            

        }
        input{
            margin: 5px 0px;
            height: 25px;
            padding: 10px;
            border: none;
            background-color: #fee0e0;

        }
        button{
            height: 38px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;

        }
        button:hover{
            background-color: #333;
            color: skyblue;
        }
              
    </style>
</head>

<body>

    <div class="container">
        <input type="username" placeholder="username">
        <label for="">Enter your username</label>
        <input type="password" placeholder="password">
        <label for="">Enter your password</label>
        <button>Login</button> 
        <div class="forgot"> <a href="">Forget password</a>
       
           
        </div>
        
    </div>

</body>

</html>